<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{BA023A6E-C662-4D8A-995E-55013B8CDD1C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44893.335462963" objectName="Aliases.browser.Components.textnodeMonthlyCpa" objectLeft="273" objectTop="660" objectRight="324" objectBottom="669" clickPointX="285" clickPointY="665" imageFileName="tcvi678542328164440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44893.3355324074" objectName="Aliases.browser.Components.panelSelectedFilters" objectLeft="0" objectTop="97" objectRight="176" objectBottom="657" clickPointX="168" clickPointY="644" imageFileName="tcvi678549125164442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44893.3355439815" objectName="Aliases.browser.Components.panelSelectedFilters" objectLeft="0" objectTop="97" objectRight="176" objectBottom="657" clickPointX="168" clickPointY="644" imageFileName="tcvi678549390164444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44893.3355439815" objectName="Aliases.browser.Components.panelSelectedFilters" objectLeft="0" objectTop="97" objectRight="176" objectBottom="657" clickPointX="168" clickPointY="644" imageFileName="tcvi678549765164446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44893.3355439815" objectName="Aliases.browser.Components.panelSelectedFilters" objectLeft="0" objectTop="97" objectRight="176" objectBottom="657" clickPointX="168" clickPointY="644" imageFileName="tcvi678549890164448.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44893.3355439815" objectName="Aliases.browser.Components.panelSelectedFilters" objectLeft="0" objectTop="97" objectRight="176" objectBottom="657" clickPointX="168" clickPointY="644" imageFileName="tcvi6785500151644410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44893.3355671296" objectName="Aliases.browser.Components.panelSelectedFilters" objectLeft="0" objectTop="97" objectRight="176" objectBottom="657" clickPointX="168" clickPointY="644" imageFileName="tcvi6785522031644412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44893.3355787037" objectName="Aliases.browser.Components.panelSelectedFilters" objectLeft="0" objectTop="97" objectRight="176" objectBottom="657" clickPointX="168" clickPointY="644" imageFileName="tcvi6785524531644414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44893.3355787037" objectName="Aliases.browser.Components.panelSelectedFilters" objectLeft="0" objectTop="97" objectRight="176" objectBottom="657" clickPointX="168" clickPointY="644" imageFileName="tcvi6785527811644416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44893.3355787037" objectName="Aliases.browser.Components.panelSelectedFilters" objectLeft="0" objectTop="97" objectRight="176" objectBottom="657" clickPointX="168" clickPointY="644" imageFileName="tcvi6785528431644417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44893.3356365741" objectName="Aliases.browser.Components.panelBrookridgeHospital" objectLeft="11" objectTop="440" objectRight="129" objectBottom="450" clickPointX="41" clickPointY="446" imageFileName="tcvi6785581251644419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44893.3357291667" objectName="Aliases.browser.Components.panelAll21Values" objectLeft="11" objectTop="420" objectRight="129" objectBottom="430" clickPointX="73" clickPointY="423" imageFileName="tcvi6785660311644420.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
